<mxfile host="65bd71144e" modified="2021-01-13T10:02:21.243Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="VdSMpHi0vOPwydniTfNL" type="embed">
    <diagram id="_JM5KyisCDRZDTf7J8O1" name="Page-1">
        <mxGraphModel dx="766" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="USERS" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="140" y="260" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="nickname&#10;email&#10;password&#10;&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;birthday" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="9">
                    <mxGeometry y="30" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ITEMS" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="540" y="260" width="170" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="title&#10;image&#10;explanation&#10;&#10;category_id&#10;condition_id&#10;shipping_fee_id&#10;shipping_prefecture_id&#10;shipping_days_id&#10;&#10;price&#10;user_id&#10;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="11">
                    <mxGeometry y="30" width="170" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ADDRESSES" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="310" y="790" width="220" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="postcode&#10;shipping_prefecture_idaddress&#10;house_number&#10;building_number&#10;phone_number&#10;solds_id" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="14">
                    <mxGeometry y="30" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.016;entryY=0.349;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#F2CC8F;endFill=0;strokeColor=#E07A5F;strokeWidth=2;startArrow=ERone;startFill=0;endSize=14;sourcePerimeterSpacing=1;targetPerimeterSpacing=3;startSize=13;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" target="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="299" y="360" as="sourcePoint"/>
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#E07A5F;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;fontColor=#393C56;exitX=0.997;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30" target="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="630" as="sourcePoint"/>
                        <mxPoint x="460" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="625" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="SOLDS" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
                    <mxGeometry x="340" y="550" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="item_idt&#10;user_id" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="29">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#E07A5F;fillColor=#F2CC8F;elbow=vertical;strokeWidth=2;entryX=0;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;startSize=10;endSize=13;startArrow=ERone;startFill=0;exitX=0.494;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="30">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="216" y="540" as="sourcePoint"/>
                        <mxPoint x="300" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="607"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#E07A5F;strokeWidth=2;fillColor=#F2CC8F;exitX=0.498;exitY=-0.031;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.496;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14" target="30">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="780" as="sourcePoint"/>
                        <mxPoint x="423" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>